# libraryOwner

./: README.md  build.gradle
src/test/java/samoiloff/: ApiTest.java  TestBase.java  WebTest.java
src/test/java/samoiloff/config/: ApiConfig.java  Project.java  WebDriverConfig.java
src/test/java/samoiloff/helpers/: AllureAttachments.java  DriverConfig.java  DriverUtils.java
src/test/resources/properties/: api.properties  local.properties  remote.properties
